{
  "name": "mathavan-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Mathavan S Portfolio — contact form, analytics",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "express-rate-limit": "^7.4.0"
  }
}
